## The analysis of car accidents 2016-2021 dataset
Links: 

https://www.kaggle.com/datasets/sobhanmoosavi/us-accidents

https://public.opendatasoft.com/explore/dataset/us-cities-demographics/export/

In [ ]:
import pandas as pd

In [3]:
dataset = pd.read_csv('accidents.csv')

In [4]:
us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
}
    
# invert the dictionary
abbrev_to_us_state = dict(map(reversed, us_state_to_abbrev.items()))

In [8]:
data = dataset[['ID', 'Severity', 'End_Time', 'City', 'State', 'Visibility(mi)']]
data = data.replace({'State':abbrev_to_us_state})

data.head()

    ID  Severity             End_Time        City State  Visibility(mi)
0  A-1         3  2016-02-08 06:37:08      Dublin  Ohio            10.0
1  A-2         2  2016-02-08 11:56:20      Dayton  Ohio            10.0
2  A-3         2  2016-02-08 12:15:39  Cincinnati  Ohio            10.0
3  A-4         2  2016-02-08 12:51:45       Akron  Ohio            10.0
4  A-5         3  2016-02-08 13:53:43  Cincinnati  Ohio            10.0

In [9]:
data.to_csv('accidents_edited.csv')

In [16]:
demographics = pd.read_csv('us_demographics.csv',delimiter=';')
demographics = demographics[['City', 'State', 'Total Population']]
demographics.rename(columns={'Total Population': 'Population'}, inplace=True)

demographics.drop_duplicates(inplace=True)

demographics.head()

       City       State  Population
0    Newark  New Jersey      281913
1    Peoria    Illinois      118661
2  O'Fallon    Missouri       85032
3   Hampton    Virginia      136454
4  Lakewood    Colorado      152589

In [18]:
demographics.to_csv('demographics.csv')